{
	"folders": [
		{
			"path": "/Users/peymanvalikhanli/Documents/company/megabiz/laravel server/backend"
		},
		{
			"path": "/Users/peymanvalikhanli/Documents/company/megabiz/laravel server/backend"
		}
	]
}